mongo_url = mongodb+srv://Nitishhasim:nitish@newcluster.watehhf.mongodb.net/bookmymovie-Nitish
jwt_secret = bookmymovie-Nitish
stripe_key = sk_test_51N9VwISDOovIT2Jm1ew5dM6WG4e3lTXzXHShOR0LfKr7eVQCDlUNLIvPim5wDkBv0V82F8S9y8jDh11jdr8xMPge0095zl3Peu